## Android App SunWise

Clone the project and switch to developer branch. Run into local machine

## Credentials

For login the app use:
Email: yamucjesusadiel@gmail.com (static data)
Pass: qwerty (static data)